RunningTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RunningTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunningTracker.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RunningTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RunningTracker"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger"
											 TintColor="Black"
											 TintOpacity="1"
											 MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid Margin="0,40,0,0" ColumnDefinitions="200,*" RowDefinitions="Auto,Auto">
			<Panel Grid.Row="0" Grid.Column="1">
				<Button Content="Settings" Command="{Binding SettingsCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" >
					<PathIcon Data="{StaticResource settings_regular}" />
				</Button>
			</Panel>
			<ListBox Items="{Binding ActivityDates}" SelectedItem="{Binding SelectedActivityDate}" Grid.Row="1" Grid.Column="0">
			</ListBox>
			<DockPanel Grid.Row="1" Grid.Column="1">
				<Button Command="{Binding LoadMapCommand}" Content="Load Map" DockPanel.Dock="Top"/>
				<ListBox Items="{Binding MapPanels}" Background="Transparent" Padding="0" Margin="0">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="0"/>
							<Setter Property="Margin" Value="0"/>
						</Style>
					</ListBox.Styles>
				</ListBox>
			</DockPanel>
		</Grid>
	</Panel>
</Window>
